{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DU1BN98\\SQLEXPRESS;Database=GESTION_CUENTAS;User=sa;Password=12345678;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
